# Kinds

./: .gitignore  Kinds.sln  README.md
Kind.Optics.Profunctor/: Kind.Optics.Profunctor.fsproj  Library.fs
Kind.Optics.Profunctor/Data/: Optic.fs  Optics.fs
Kinds/: Encoding.fs  Hole.fs  Kinds.fsproj
Kinds.Optics.Concrete/: Concrete.fs  Kinds.Optics.Concrete.fsproj  scratch_2.fsx
Kinds.Prelude/: Either.fs  Kinds.Prelude.fsproj
Kinds.Test/: Kinds.Test.fsproj  Program.fs  Tests.fs
Kinds/Data/: CoStar.fs  Either.fs  Maybe.fs  RecTypes.fs  Star.fs
Kinds/Pervasive/: Combinators.fs
Kinds/TypeClass/: BiFunctor.fs  Cartesian.fs  Functor.fs  ProFunctor.fs
